<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="软件设计原则," />













<meta name="description" content="设计模式遵循的一般原则：
1.避免重复原则（DRY – Don’t repeat yourself）编程的最基本原则是避免重复。在程序代码中总会有很多结构体，如循环、函数、类等等。一旦你重复某个语句或概念，就会很容易形成一个抽象体。
2.抽象原则（Abstraction Principle ）与DRY原则相关。要记住，程序代码中每一个重要的功能，只能出现在源代码的一个位置。
3.简单原则（Keep">
<meta property="og:type" content="article">
<meta property="og:title" content="软设计原则">
<meta property="og:url" content="http://yoursite.com/2016/07/22/软设计原则/index.html">
<meta property="og:site_name" content="在前端">
<meta property="og:description" content="设计模式遵循的一般原则：
1.避免重复原则（DRY – Don’t repeat yourself）编程的最基本原则是避免重复。在程序代码中总会有很多结构体，如循环、函数、类等等。一旦你重复某个语句或概念，就会很容易形成一个抽象体。
2.抽象原则（Abstraction Principle ）与DRY原则相关。要记住，程序代码中每一个重要的功能，只能出现在源代码的一个位置。
3.简单原则（Keep">
<meta property="og:updated_time" content="2016-07-22T11:50:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软设计原则">
<meta name="twitter:description" content="设计模式遵循的一般原则：
1.避免重复原则（DRY – Don’t repeat yourself）编程的最基本原则是避免重复。在程序代码中总会有很多结构体，如循环、函数、类等等。一旦你重复某个语句或概念，就会很容易形成一个抽象体。
2.抽象原则（Abstraction Principle ）与DRY原则相关。要记住，程序代码中每一个重要的功能，只能出现在源代码的一个位置。
3.简单原则（Keep">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 软设计原则 | 在前端 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c6b7b9c1cb890308f3884f913e90b59d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56164206";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">在前端</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个开始……</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软设计原则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-22T19:45:32+08:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/22/软设计原则/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/22/软设计原则/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>设计模式遵循的一般原则：</p>
<h2 id="1-避免重复原则（DRY-–-Don’t-repeat-yourself）"><a href="#1-避免重复原则（DRY-–-Don’t-repeat-yourself）" class="headerlink" title="1.避免重复原则（DRY – Don’t repeat yourself）"></a>1.避免重复原则（DRY – Don’t repeat yourself）</h2><p>编程的最基本原则是避免重复。在程序代码中总会有很多结构体，如循环、函数、类等等。一旦你重复某个语句或概念，就会很容易形成一个抽象体。</p>
<h2 id="2-抽象原则（Abstraction-Principle-）"><a href="#2-抽象原则（Abstraction-Principle-）" class="headerlink" title="2.抽象原则（Abstraction Principle ）"></a>2.抽象原则（Abstraction Principle ）</h2><p>与DRY原则相关。要记住，程序代码中每一个重要的功能，只能出现在源代码的一个位置。</p>
<h2 id="3-简单原则（Keep-It-Simple-and-Stupid-）"><a href="#3-简单原则（Keep-It-Simple-and-Stupid-）" class="headerlink" title="3.简单原则（Keep It Simple and Stupid ）"></a>3.简单原则（Keep It Simple and Stupid ）</h2><p>简单是软件设计的目标，简单的代码占用时间少，漏洞少，并且易于修改。</p>
<h2 id="4-避免创建你不要的代码-Avoid-Creating-a-YAGNI-You-aren’t-going-to-need-it"><a href="#4-避免创建你不要的代码-Avoid-Creating-a-YAGNI-You-aren’t-going-to-need-it" class="headerlink" title="4.避免创建你不要的代码 Avoid Creating a YAGNI (You aren’t going to need it)"></a>4.避免创建你不要的代码 Avoid Creating a YAGNI (You aren’t going to need it)</h2><p>除非你需要它，否则别创建新功能。</p>
<a id="more"></a>
<h2 id="5-尽可能做可运行的最简单的事（Do-the-simplest-thing-that-could-possibly-work）"><a href="#5-尽可能做可运行的最简单的事（Do-the-simplest-thing-that-could-possibly-work）" class="headerlink" title="5.尽可能做可运行的最简单的事（Do the simplest thing that could possibly work）"></a>5.尽可能做可运行的最简单的事（Do the simplest thing that could possibly work）</h2><p>尽可能做可运行的最简单的事。在编程中，一定要保持简单原则。作为一名程序员不断的反思“如何在工作中做到简化呢？”这将有助于在设计中保持简单的路径。</p>
<h2 id="6-别让我思考-Don’t-make-me-think"><a href="#6-别让我思考-Don’t-make-me-think" class="headerlink" title="6.别让我思考(Don’t make me think )"></a>6.别让我思考(Don’t make me think )</h2><p>这是Steve Krug一本书的标题，同时也和编程有关。所编写的代码一定要易于读易于理解，这样别人才会欣赏，也能够给你提出合理化的建议。相反，若是繁杂难解的程序，其他人总是会避而远之的。</p>
<h2 id="7-开闭原则-Open-Closed-Principle"><a href="#7-开闭原则-Open-Closed-Principle" class="headerlink" title="7.开闭原则(Open/Closed Principle)"></a>7.开闭原则(Open/Closed Principle)</h2><p>你所编写的软件实体（类、模块、函数等）最好是开放的，这样别人可以拓展开发。不过，对于你的代码，得限定别人不得修改。换句话说，别人可以基于你的代码进行拓展编写，但却不能修改你的代码。</p>
<h2 id="8-代码维护-Write-Code-for-the-Maintainer"><a href="#8-代码维护-Write-Code-for-the-Maintainer" class="headerlink" title="8.代码维护(Write Code for the Maintainer)"></a>8.代码维护(Write Code for the Maintainer)</h2><p>一个优秀的代码，应当使本人或是他人在将来都能够对它继续编写或维护。代码维护时，或许本人会比较容易，但对他人却比较麻烦。因此你写的代码要尽可能保证他人能够容易维护。用书中原话说“如果一个维护者不再继续维护你的代码，很可能他就有想杀了你的冲动。”</p>
<h2 id="9-最小惊讶原则-Principle-of-least-astonishment"><a href="#9-最小惊讶原则-Principle-of-least-astonishment" class="headerlink" title="9.最小惊讶原则(Principle of least astonishment)"></a>9.最小惊讶原则(Principle of least astonishment)</h2><p>最小惊讶原则通常是在用户界面方面引用，但同样适用于编写的代码。代码应该尽可能减少让读者惊喜。也就是说，你编写的代码只需按照项目的要求来编写。其他华丽的功能就不必了，以免弄巧成拙。</p>
<h2 id="10-单一责任原则-Single-Responsibility-Principle"><a href="#10-单一责任原则-Single-Responsibility-Principle" class="headerlink" title="10.单一责任原则(Single Responsibility Principle)"></a>10.单一责任原则(Single Responsibility Principle)</h2><p>某个代码的功能，应该保证只有单一的明确的执行任务。</p>
<h2 id="11-低耦合原则-Minimize-Coupling"><a href="#11-低耦合原则-Minimize-Coupling" class="headerlink" title="11.低耦合原则(Minimize Coupling)"></a>11.低耦合原则(Minimize Coupling)</h2><p>代码的任何一个部分应该减少对其他区域代码的依赖关系。尽量不要使用共享参数。低耦合往往是完美结构系统和优秀设计的标志。</p>
<h2 id="12-最大限度凝聚原则-Maximize-Cohesion"><a href="#12-最大限度凝聚原则-Maximize-Cohesion" class="headerlink" title="12.最大限度凝聚原则(Maximize Cohesion)"></a>12.最大限度凝聚原则(Maximize Cohesion)</h2><p>相似的功能代码应尽量放在一个部分。   High Cohesion， Low Coupling！</p>
<h2 id="13-隐藏实现细节（Hide-Implementation-Details）"><a href="#13-隐藏实现细节（Hide-Implementation-Details）" class="headerlink" title="13.隐藏实现细节（Hide Implementation Details）"></a>13.隐藏实现细节（Hide Implementation Details）</h2><p>隐藏实现细节原则，当其他功能部分发生变化时，能够尽可能降低对其他组件的影响。</p>
<h2 id="14-迪米特法则又叫作最少知识原则-Law-of-Demeter"><a href="#14-迪米特法则又叫作最少知识原则-Law-of-Demeter" class="headerlink" title="14.迪米特法则又叫作最少知识原则(Law of Demeter)"></a>14.迪米特法则又叫作最少知识原则(Law of Demeter)</h2><p>该代码只和与其有直接关系的部分连接。（比如：该部分继承的类，包含的对象，参数传递的对象等）。</p>
<h2 id="15-避免过早优化-Avoid-Premature-Optimization"><a href="#15-避免过早优化-Avoid-Premature-Optimization" class="headerlink" title="15.避免过早优化(Avoid Premature Optimization)"></a>15.避免过早优化(Avoid Premature Optimization)</h2><p>除非你的代码运行的比你想像中的要慢，否则别去优化。假如你真的想优化，就必须先想好如何用数据证明，它的速度变快了。<br>“过早的优化是一切罪恶的根源”——Donald Knuth</p>
<h2 id="16-代码重用原则（Code-Reuse-is-Good）"><a href="#16-代码重用原则（Code-Reuse-is-Good）" class="headerlink" title="16.代码重用原则（Code Reuse is Good）"></a>16.代码重用原则（Code Reuse is Good）</h2><p>重用代码能提高代码的可读性，缩短开发时间。</p>
<h2 id="17-关注点分离（Separation-of-Concerns）"><a href="#17-关注点分离（Separation-of-Concerns）" class="headerlink" title="17.关注点分离（Separation of Concerns）"></a>17.关注点分离（Separation of Concerns）</h2><p>不同领域的功能，应该由不同的代码和最小重迭的模块组成。</p>
<h2 id="18-拥抱改变（Embrace-Change）"><a href="#18-拥抱改变（Embrace-Change）" class="headerlink" title="18.拥抱改变（Embrace Change）"></a>18.拥抱改变（Embrace Change）</h2><p>这是Kent Beck一本书的标题，同时也被认为是极限编程和敏捷方法的宗旨。<br>许多其他原则都是基于这个概念的，即你应该积极面对变化。事实上，一些较老的编程原则如最小化耦合原则都是为了使代码能够容易变化。无论你是否是个极限编程者，基于这个原则去编写代码会让你的工作变得更有意义。</p>
<p><code>作者简介：Christopher Diggins是加拿大一位有25年编程经验的资深技术人员，曾效力于Microsoft和AutoDesk，并创办过两家赢利的互联网公司。</code></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件设计原则/" rel="tag">#软件设计原则</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/22/原生JavaScript实现ajax/" rel="next" title="原生JavaScript实现ajax">
                <i class="fa fa-chevron-left"></i> 原生JavaScript实现ajax
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/23/学习提高你CSS技术的法则/" rel="prev" title="学习提高你CSS技术的法则">
                学习提高你CSS技术的法则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/22/软设计原则/"
           data-title="软设计原则" data-url="http://yoursite.com/2016/07/22/软设计原则/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.buimg.com/f8c90cab2ee0f1ac.gif"
               alt="常新乐" />
          <p class="site-author-name" itemprop="name">常新乐</p>
          <p class="site-description motion-element" itemprop="description">在前端路上的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiehan126.github.io/" title="解晗" target="_blank">解晗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhjdeitiny.github.io/" title="张浩京" target="_blank">张浩京</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-避免重复原则（DRY-–-Don’t-repeat-yourself）"><span class="nav-number">1.</span> <span class="nav-text">1.避免重复原则（DRY – Don’t repeat yourself）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-抽象原则（Abstraction-Principle-）"><span class="nav-number">2.</span> <span class="nav-text">2.抽象原则（Abstraction Principle ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-简单原则（Keep-It-Simple-and-Stupid-）"><span class="nav-number">3.</span> <span class="nav-text">3.简单原则（Keep It Simple and Stupid ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-避免创建你不要的代码-Avoid-Creating-a-YAGNI-You-aren’t-going-to-need-it"><span class="nav-number">4.</span> <span class="nav-text">4.避免创建你不要的代码 Avoid Creating a YAGNI (You aren’t going to need it)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-尽可能做可运行的最简单的事（Do-the-simplest-thing-that-could-possibly-work）"><span class="nav-number">5.</span> <span class="nav-text">5.尽可能做可运行的最简单的事（Do the simplest thing that could possibly work）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-别让我思考-Don’t-make-me-think"><span class="nav-number">6.</span> <span class="nav-text">6.别让我思考(Don’t make me think )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-开闭原则-Open-Closed-Principle"><span class="nav-number">7.</span> <span class="nav-text">7.开闭原则(Open/Closed Principle)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-代码维护-Write-Code-for-the-Maintainer"><span class="nav-number">8.</span> <span class="nav-text">8.代码维护(Write Code for the Maintainer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-最小惊讶原则-Principle-of-least-astonishment"><span class="nav-number">9.</span> <span class="nav-text">9.最小惊讶原则(Principle of least astonishment)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-单一责任原则-Single-Responsibility-Principle"><span class="nav-number">10.</span> <span class="nav-text">10.单一责任原则(Single Responsibility Principle)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-低耦合原则-Minimize-Coupling"><span class="nav-number">11.</span> <span class="nav-text">11.低耦合原则(Minimize Coupling)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-最大限度凝聚原则-Maximize-Cohesion"><span class="nav-number">12.</span> <span class="nav-text">12.最大限度凝聚原则(Maximize Cohesion)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-隐藏实现细节（Hide-Implementation-Details）"><span class="nav-number">13.</span> <span class="nav-text">13.隐藏实现细节（Hide Implementation Details）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-迪米特法则又叫作最少知识原则-Law-of-Demeter"><span class="nav-number">14.</span> <span class="nav-text">14.迪米特法则又叫作最少知识原则(Law of Demeter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-避免过早优化-Avoid-Premature-Optimization"><span class="nav-number">15.</span> <span class="nav-text">15.避免过早优化(Avoid Premature Optimization)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-代码重用原则（Code-Reuse-is-Good）"><span class="nav-number">16.</span> <span class="nav-text">16.代码重用原则（Code Reuse is Good）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-关注点分离（Separation-of-Concerns）"><span class="nav-number">17.</span> <span class="nav-text">17.关注点分离（Separation of Concerns）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-拥抱改变（Embrace-Change）"><span class="nav-number">18.</span> <span class="nav-text">18.拥抱改变（Embrace Change）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">常新乐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinle-note"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
