<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />













<meta name="description" content="在今天的文章中，我将要聊聊我在一年半的实践中，总结出来的css经验。
首先让我提醒你，css是极其简单的一门语言，简单到可以用三个词概括：选择器，属性以及属性的值。这也是一些人不喜欢css的原因：他们觉得写css像孩子玩乐高玩具一样简单。
是这样的。。如果你给一个9岁的孩子介绍css的基本原理，他就会搭建一个网站。不过这个网站不会很复杂，也就是一些包含头部，链接，内容图片的页面而已。
事实上，cs">
<meta property="og:type" content="article">
<meta property="og:title" content="学习提高你CSS技术的法则">
<meta property="og:url" content="http://yoursite.com/2016/07/23/学习提高你CSS技术的法则/index.html">
<meta property="og:site_name" content="在前端">
<meta property="og:description" content="在今天的文章中，我将要聊聊我在一年半的实践中，总结出来的css经验。
首先让我提醒你，css是极其简单的一门语言，简单到可以用三个词概括：选择器，属性以及属性的值。这也是一些人不喜欢css的原因：他们觉得写css像孩子玩乐高玩具一样简单。
是这样的。。如果你给一个9岁的孩子介绍css的基本原理，他就会搭建一个网站。不过这个网站不会很复杂，也就是一些包含头部，链接，内容图片的页面而已。
事实上，cs">
<meta property="og:updated_time" content="2016-07-23T01:15:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习提高你CSS技术的法则">
<meta name="twitter:description" content="在今天的文章中，我将要聊聊我在一年半的实践中，总结出来的css经验。
首先让我提醒你，css是极其简单的一门语言，简单到可以用三个词概括：选择器，属性以及属性的值。这也是一些人不喜欢css的原因：他们觉得写css像孩子玩乐高玩具一样简单。
是这样的。。如果你给一个9岁的孩子介绍css的基本原理，他就会搭建一个网站。不过这个网站不会很复杂，也就是一些包含头部，链接，内容图片的页面而已。
事实上，cs">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 学习提高你CSS技术的法则 | 在前端 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c6b7b9c1cb890308f3884f913e90b59d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56164206";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">在前端</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个开始……</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习提高你CSS技术的法则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-23T08:59:21+08:00" content="2016-07-23">
              2016-07-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/23/学习提高你CSS技术的法则/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/23/学习提高你CSS技术的法则/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在今天的文章中，我将要聊聊我在一年半的实践中，总结出来的css经验。</p>
<p>首先让我提醒你，css是极其简单的一门语言，简单到可以用三个词概括：选择器，属性以及属性的值。这也是一些人不喜欢css的原因：他们觉得写css像孩子玩乐高玩具一样简单。</p>
<p>是这样的。。如果你给一个9岁的孩子介绍css的基本原理，他就会搭建一个网站。不过这个网站不会很复杂，也就是一些包含头部，链接，内容图片的页面而已。</p>
<p>事实上，css是一门简单的语言，并不意味着每个人的水平一样。有些人写起css来就跟个大猩猩在玩棍子，有些人可以掌握css,而有些人可以使用魔法般的使用css。<br><a id="more"></a></p>
<p>不管怎样，我还是要给你分享一些我这几个月来理解的东西，这并不是一些代码片段或者是css小技巧，而更像是一些通用的规则或者是最佳实践之类的东西，如下：</p>
<ul>
<li>不要让你的代码脱离你的掌控，尽量简洁  </li>
<li>掌握基础，学习CSS技巧  </li>
<li>保持代码的可复用性  </li>
<li>面向对象的css</li>
<li>Css3 了解他能做的以及你可以使用的部分</li>
<li>渐进增强与优雅降级</li>
<li>Css预处理工具</li>
<li>与时俱进</li>
<li>取长补短</li>
<li>熟能生巧<br>你想说什么呢？你准备好了？那我们继续往下吧。</li>
</ul>
<h2 id="1-不要让你的代码脱离你的掌控，尽量简洁"><a href="#1-不要让你的代码脱离你的掌控，尽量简洁" class="headerlink" title="1.不要让你的代码脱离你的掌控，尽量简洁"></a>1.不要让你的代码脱离你的掌控，尽量简洁</h2><p>别让你的代码脱离你的掌控</p>
<p>这是编程的一种通用建议，不仅仅适合css. 当你开始写代码的时候，先思考，思考以下几个问题：</p>
<p> 我怎样实现？</p>
<p> 有其他方法实现么？</p>
<p> 怎样优化（简洁，可维护，等等）？<br>急于编码会浪费时间，你有可能花了一个小时也没实现，不得不从头再来，这不应该发生。</p>
<p>如果你花了好几个小时写一个css幻灯片，最终没办法用了个js幻灯片插件或者别的，这是很蛋疼的，并不是说你没成功，而是无谓的浪费了很多时间。如果项目有deadline的话，你就要悲剧了。</p>
<p>保持他的简单性  </p>
<p>Css很简单，但如果你想，同样可以变得很复杂。在很多场景里，最简单的即是最好的。当你要实现什么效果的时候，问问自己：还有更简单的方法实现么？ 答案经常是肯定的。</p>
<p>举个例子，简单水平导航栏，你可以有多种方法实现：</p>
<p> 列表元素浮动；<br> 改变列表元素display属性为inline；<br> 改变列表元素display属性为inline-block。<br>最简单的-设置display:inline，不需要清除浮动，不需要清除inline-block造成的空白，只需要一些padding即可，结束。</p>
<h2 id="2-掌握基础，学习CSS技巧"><a href="#2-掌握基础，学习CSS技巧" class="headerlink" title="2. 掌握基础，学习CSS技巧"></a>2. 掌握基础，学习CSS技巧</h2><p>不仅是掌握css,掌握任何东西都要从基础做起。一个对最基本的东西都理解不透彻的人是不可能成为大师的。</p>
<h3 id="CSS基础"><a href="#CSS基础" class="headerlink" title="CSS基础"></a>CSS基础</h3><p>什么是css基础呢？你可能会听到不同的声音，这也是一种无法用言语表达的东西。但我认为，css的基础是以下两部分：</p>
<h3 id="盒模型："><a href="#盒模型：" class="headerlink" title="盒模型："></a>盒模型：</h3><p>每个元素在css中都是一个盒子模型(块级或者内联)，包含宽高及各种padding margin border.这是最重要的,详细可以阅读这里。</p>
<h3 id="权重"><a href="#权重" class="headerlink" title="权重:"></a>权重:</h3><p>了解哪个属性权重最高，在调试css中非常重要。更多相关信息可以阅读Assigning property values, Cascading, and Inheritance一文。</p>
<h3 id="CSS技巧"><a href="#CSS技巧" class="headerlink" title="CSS技巧"></a>CSS技巧</h3><p>当你了解了以上原理，才算踏上了康庄大道。那么现在你可能会处理一些特殊情况，下面展示了一些：</p>
<p>忘了在父元素设置position</p>
<pre><code>.child {
position: absolute;
 top: 0;
 left: 0;
}

/* 这是忘了的*/
/*
.parent {
  position: relative; // Or anything else than static
}
*/
</code></pre><p>这时候你会想：坑爹啊，怎么东西跑到页面左上角了？？？你忘了给父元素设置 position:absolute或relative了。。</p>
<p>添加下下层技巧</p>
<pre><code>.parent {
  z-index: 1;
  opacity: 0.5;
  transform: rotate(5deg);
}

.child {
  z-index: -1;
}
</code></pre><p>每个搞前端的都被层叠上下文折磨过。这个例子告诉我们，你不能对一个已经触发层叠上下文的元素（可能是z-index,transform或者是透明度）的子元素来应用z-index属性。 这没有变通方案，一旦你遇到过，绝对会记忆犹新。。</p>
<p>忘了清除浮动的技巧</p>
<p>你的布局乱套了，容器乱飞。你泪流满面：这是肿摸了。。请检查下浮动，可能忘了清除浮动了。</p>
<p>记住，一个容器如果仅仅包含浮动元素，他会塌陷，除非你清除浮动或者设置height或者overflow属性。</p>
<p>这种例子比比皆是，如果继续写那就没完没了了，这不是我这篇文章的目的。</p>
<p>我只是想指出 每天，人们都会不断的发现，css有很多的特性跟特殊情况。 你可能这一次踩个坑，下次就知道怎么对付了。</p>
<h2 id="3-保持代码的可复用性"><a href="#3-保持代码的可复用性" class="headerlink" title="3. 保持代码的可复用性"></a>3. 保持代码的可复用性</h2><p>Dry代表 不要重复自己。这并不是css特有的，这适合任何语言。</p>
<p>它的核心思想是，能重用的代码就不要写第n遍。在别的语言意味着封装成function,在css里，常常代表你需要利用一个可复用的类来代替重复应用的一个属性。这将在后面的面向对象css中进一步讲解。其实对于重构来说这是很简单的，我来解释一下：</p>
<p>当你在你的样式表里发现一段代码多次使用的时候，你需要重构一下，最终变成只出现一次（可复用）。例子：</p>
<pre><code>.navigation li {
  color: #333;
}

.navigation li a {
  color: #333;
}

/* Refactoring */

.navigation li,
.navigation li a {
  color: #333;
}
</code></pre><p>明白么？你肯定会纳闷，这俩有啥区别啊？有两点需要考虑： 性能跟可维护性。</p>
<p>关于性能： 更少的行数意味着浏览器解析css会更快。按照下面这样写，浏览器会同时给两个选择器应用颜色，而不会解析两次。</p>
<p>关于可维护性，如果你需要修改类似的颜色，这样只需要修改一行，这里可能仅仅是两行，如果50行，100行呢。</p>
<h3 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><p> DRY CSS, don’t repeat your CSS<br> DRY CSS: a don’t-repeat-yourself methodology for creating efficient, unified and scalable style sheets  </p>
<h2 id="4-面向对象的css"><a href="#4-面向对象的css" class="headerlink" title="4. 面向对象的css"></a>4. 面向对象的css</h2><p>这是什么东东？</p>
<p>Oocss意思是面向对象的css，经常在其他面向对象的语言中出现这个名词。意思是利用一个“对象”，通常为一个类的实例（包含一些属性和方法）。你可能会问：这跟css有啥关系啊。</p>
<p>首先我要说明，oocss更像一个概念，css是不能真的“面向对象编程”的，因为没有命名空间，函数，方法，类，条件语句等。因此你要是谈oocss可能会被人嘲讽。</p>
<p>事实上我也是这么认为的，但我们可以利用这样的思想来促进css的书写，让网站性能提升，提高可维护性。</p>
<p>我们应该怎么做？</p>
<p>很简单，使用类名，各种类名。可以把你的网站想象成一个带有很多“方法”跟“组件”的地方，尝试找出这些重复的部分，把他们作为“对象”(类名)，从而重用。</p>
<p>为了让你的对象划分的更精确，有两点需要注意：</p>
<p> 分离结构与表现<br> 分离容器与内容<br>单独的结构和样式   </p>
<p>分离结构与表现是很重要的，这样你就可以单独操作负责显示的部分，让这部分在网站中多次出现，并且作用于不同的元素上。看看下面的代码，它可以作用到一个盒子，一个图片，或者一个按钮上：</p>
<p>#my-button,<br>.my-box<br>.my-box img {<br>  border: 1px solid #444;<br>  border-radius: 5px;<br>  box-shadow: 0 0 5px rgba(0,0,0,0.1);<br>}<br>另外我们可以用一个叫做.skin的类名代替，然后应用到所要使用的元素上</p>
<p>.skin {<br>  border: 1px solid #444;<br>  border-radius: 5px;<br>  box-shadow: 0 0 5px rgba(0,0,0,0.1);<br>}<br>这样使用，会让css样式表更加容易让人理解，更容易维护，解析更快。</p>
<p>单独的容器（结构）和内容</p>
<p>我认为这是oocss最重要的一点：每种组件拥有独立的代码，而不是在你某次写页面时配合页面的特定部分来定义。在你的站点中，类似的组件应该重用，就像下面代码一样：</p>
<pre><code>#main h2 {
  color: #343434;
  font-size: 25px;
  line-height: 20px;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0 1px rgba(255,255,255,0.4);
}
</code></pre><p>这时候不管是我从页面底部再次使用h2，或者我用同样的思想使用h3，都可以类似上面所写的，创建一个类，并给类设置样式，而不是给元素单独设置样式。</p>
<p>关于从不使用ID的一说？</p>
<p>当Nicole Sullivan提出oocss的概念时，最热烈的讨论是“绝对不使用id选择器么？” Nicholas C. Zakas 与 Nicole Sullivan在他们的csslint(css质量检查工具)中特别反对对id选择器的使用。</p>
<p>为了理解nicole的观点，我们必须认识到id选择器因为高权重会在使用中出现一些问题。如下代码（代码来自于这里）：</p>
<pre><code>&lt;!-- HTML --&gt;
&lt;div id=&quot;header&quot;&gt;
&lt;p&gt;
&lt;a href=&quot;#&quot;&gt;Foo&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;Bar&lt;/a&gt;
&lt;/p&gt;
&lt;div class=&quot;tweet&quot;&gt;
&lt;a href=&quot;#&quot;&gt;Follow me on twitter&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;tweet&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;Follow me on twitter&lt;/a&gt;
&lt;/div&gt;
/* CSS */
#header a { color: #f90;  }
.tweet     a { color: #000; }
</code></pre><p>如果让第一个twitter的链接变黑，你有两种选择：给一个id,或者利用！important选择器来机枪打蚊子。如果header是一个类名，就不会有这种问题了。</p>
<p>这也是Nicole Sullivan为什么讲“no ID”的原因。</p>
<p>我引用 harry roberts对此话题的一个讨论来作为这节结束</p>
<p>[…] I have decided that a blanket ban is sensible. Save yourself many potential headaches and never use IDs in your CSS files.<br>当然原则上id是可以使用的，而且很易生效</p>
<p>我对OOCSS的理解</p>
<p>事实上我并不熟悉oocss。因为我并不在一个拥有很多前端的的大型网站工作。Oocss对大型网站架构很有用，但不适合单页面作战。</p>
<p>然而虽然我并未应用oocss，但我关注前端工作中的组件重用，样式表的可维护性以及性能。这也是oocss所注重的，所以在某些方面，我的工作跟oocss并没有太大区别。</p>
<h3 id="扩展阅读-1"><a href="#扩展阅读-1" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><p> An introduction to OOCSS<br> Object Oriented CSS<br> OOCSS.org<br> Don’t use IDs in CSS selectors?<br> OOCSS——概念篇<br> OOCSS——核心篇   </p>
<h2 id="5-Css3：了解他能做的以及你可以使用的部分"><a href="#5-Css3：了解他能做的以及你可以使用的部分" class="headerlink" title="5. Css3：了解他能做的以及你可以使用的部分"></a>5. Css3：了解他能做的以及你可以使用的部分</h2><p>现在我们打住概念性的讨论，来点干货：css3，虽然这玩意至今没有个确切的定义。</p>
<p>Unlike CSS 2, which is a large single specification defining various features, CSS 3 is divided into several separate documents called “modules”. Each module adds new capabilities or extends features defined in CSS 2, over preserving backward compatibility. […] Due to the modularization, different modules have different stability and statuses.<br>From Cascading Style Sheets on Wikipedia<br>现在我们来讨论下那些已经被现代浏览器实现的一些特性。</p>
<p>当前，从圆角到渐变，从透明到阴影，伪类，随处可见css3。</p>
<p>学习你能做些什么？</p>
<p>我觉得，通过利用css3，你可以减少http请求（图片请求），减少标签数量，减少js的代码量。让我们展开来说：</p>
<ul>
<li>圆角，一行代码代替了用四张小图片拼四个圆角；</li>
<li>透明度与alpha通道的支持： 一行代码代替了一张半透明png；</li>
<li>更先进的选择器：不需要js来写了；</li>
<li>Flexbox：几行代码代替了一整个布局框架；</li>
<li>渐变：几行代码代替了背景平铺的图片；</li>
<li>多背景：不需要多个容器了；</li>
<li>伪类：装饰性的元素不需要额外的标签去定义了。<br>我可以继续讲下去，但是我相信你已经明白了我的意思：知晓你到底可以用css3来做什么。你需要做一个目录么？你可以用纯css来实现，配合CSS counters，你需要做一个漂亮的自定义边框么？你可以利用border-image属性来实现。</li>
</ul>
<p>ss能做无数的事情，css3也一样。你需要了解css力所能及跟力所不能及的。但深入这些，没有什么捷径，只能通过不断的阅读文档，自我探索。比如，你可以用calc（）属性来计算，但如果要搞六列的等高布局，你肯定会杯具。</p>
<p>学习你能用什么？</p>
<p>css最大的问题是浏览器兼容性。在css3里这种情况变得更加糟糕。当你不断试验css3属性时，这将是你萦绕不去的梦魇。</p>
<p>比如最耳熟能详的css3属性：border-radius，杯具的是ie8以下，跟opera mini浏览器仍然不认识这玩意。事实上chrome跟FF对圆角的渲染也不一致。</p>
<p>这对一名前端来说意味着啥呢？优雅降级。如果你做圆角，除了border-radius，你仍然需要利用多图片来拼圆角，努力让各大浏览器保持一致。</p>
<p>当我要使用css时这是我通常的思考步骤：</p>
<ul>
<li>我要用这css干嘛？</li>
<li>我明白我要干嘛了，这是css2规范里的么？</li>
<li>必须的，结束。</li>
<li>不行，跳到第三步</li>
<li>这玩意兼容性怎么样啊</li>
<li>很好的兼容啊，结束</li>
<li>兼容性很一般，跳到第四步</li>
<li>这是锦上添花还是需求啊？</li>
<li>这是锦上添花，那么低端浏览器我就只能优雅降级了。</li>
<li>这是需求啊！跳到第五步</li>
<li><p>我怎么在不兼容的浏览器里对付这个需求呢？<br>现在以渐变为例：</p>
</li>
<li><p>这里要用渐变？</p>
</li>
<li>用吧。。css2里有渐变？</li>
<li>渐变是css3的好吧。</li>
<li>兼容性呢？</li>
<li>还好吧，一般化，ie8以下跟operamini不支持css3渐变（这里明显有误了）</li>
<li>这是锦上添花还是需求啊？</li>
<li>这只是一种更炫的手段，不是重点。不支持的我就用个单色代替吧。</li>
<li>需求要求这里就是用渐变啊！我得找兼容了。</li>
<li>我要如何让它不支持的浏览器上工作</li>
<li>用背景图片吧。<br>如果你用css的时候思考这些步骤，就有思路来处理浏览器兼容性跟优雅降级之类的了。</li>
</ul>
<p>注意！一定要注意你产品的用户！如果你要做移动端app或者移动设备，你可以使劲用css3属性，不用担心。但如果你做个银行系统。。抱歉了，大部分用户都是ie8以下的</p>
<p>Providing fallbacks</p>
<p>根据不同情况，对低端浏览器做兼容可能会很蛋疼，也可能会很烦人。</p>
<p>No fallback or simple fallback</p>
<p>如果有些增强用户体验的特性不被支持，不会带来什么后果的话，你就不用强制兼容了，这太爽了。</p>
<p>也有一些情况兼容起来也比较简单。</p>
<p>总之你需要写两份属性来实现这个效果，作用于老版本浏览器的跟现代浏览器版的。</p>
<pre><code>.my-element {
  border: 1px solid #666;
  border: 1px solid rgba(0,0,0,0.3);
  background: #708090;
  background: hsl(210, 13%, 50%);
}
</code></pre><p>以上的例子中，如果浏览器不识别rgba跟hsl颜色，他会读第一行跟第三行作为降级。那么现代浏览器就会覆盖这些属性，以新属性来渲染。</p>
<p>Modernizr</p>
<p>现在当我们聊到css3的时候，绝对会提及一个库Modernizr。 他可以对浏览器做html5跟css3的特性检测。听起来可能觉得很庞大，但这个库性能非常的好。</p>
<p>无论如何,有时你必须确切地知道如果浏览器支持一个特定的功能。因为,对我们说,提供另一种优雅降级版本，需要知道他的CSS属性。</p>
<pre><code>/* Normal version */
.dropdown {
  opacity: 0;
  pointer-events: none;
}

.trigger:hover .dropdown {
  opacity: 1;
  pointer-events: auto;
    }

/* Fallback with Modernizr */

.no-opacity .dropdown,
.no-pointerevents .dropdown {
  opacity: 1;
  pointer-events: auto;
  display: none;
}

.no-opacity .trigger:hover .dropdown,
.no-pointerevents .trigger:hover .dropdown {
  display: block;
}
</code></pre><p>如果你要提供一个降级方案的话，需要依赖modernizr提供的两个类（.no-opacity 跟.no-pointerevents）但不能同时触发两个。在使用新技术的时候，一定要记得优雅降级，这对用户体验很重要，如果不行，一定要告知用户。</p>
<p>扩展阅读</p>
<p> CSS current work with table of specifications<br> WebPlatform.org<br> Modernizr for feature detection<br> CanIUse for the browser support   </p>
<h2 id="6-渐进增强与优雅降级"><a href="#6-渐进增强与优雅降级" class="headerlink" title="6 . 渐进增强与优雅降级"></a>6 . 渐进增强与优雅降级</h2><p>这两个概念大家肯定耳熟能详了，尤其是优雅降级。其实两者还是有点区别的。</p>
<p>渐进增强</p>
<p>渐进增强，你需要制定一个基本的需求和功能，然后根据浏览器支持度，增强用户体验。你在使用的时候，需要用一些html5属性来提醒某些部分缺失（比如在某某浏览器下可以获得最佳体验）。这是一种根据浏览器引擎增强用户体验的方式。</p>
<p>优雅降级</p>
<p>当你谈到优雅降级的时候，通常是给低端浏览器提供一个不支持特性的替代方案。他的形式通常是从高级到低级讨论的。比如说你需要在canvas标签里面注明，这样当浏览器不支持canvas的时候用户就会知道了。</p>
<pre><code>&lt;canvas&gt;
This page uses HTML5 Canvas. Please use a recent browser to see this content. To get another browser, go to &lt;a href=&quot;http://browsehappy.com/&quot;&gt;BrowseHappy&lt;/a&gt;
&lt;/canvas&gt;
</code></pre><p>他们有何不同？</p>
<p>事实上没啥区别。有些特性呈现在现代浏览器上，而对此在低端浏览器上则上替代方案。这是一个过程：你可以让网页在现代浏览器中的效果很炫，也得顾忌ie，或者置之不理，这完全取决于你。事实上我想说：不同浏览器的用户体验绝对是不同的，即使你需要提供一些基本功能，也请记得利用新特性增强一下你的浏览器或者应用，这是非常好的。</p>
<p>扩展阅读</p>
<p> Progressive enhancement and graceful degradation<br> Understanding progressive enhancement    </p>
<h2 id="7-Css预处理工具"><a href="#7-Css预处理工具" class="headerlink" title="7. Css预处理工具"></a>7. Css预处理工具</h2><p>Css预处理器大概是本年度热门话题了。。这玩意真的好用么？用来干嘛？我需要用么？用什么样的？这是css圈子里的热门话题了。</p>
<p>在这个环节我将以客观的态度来对待这个问题。首先要明确一点：如果你不想用预处理器，请不要用，然后就不会纠结了。不用预处理器并不代表你不是个好前端，仅仅是你可能无法完成一些事情而已。但对待预处理器这件事上，你仍然需要有自己独立的思考。</p>
<p>接下来，什么是预处理器？事实上预处理器就是把一些语句段编译成别的引擎（比如浏览器）需要的语言。各种语言都有预编译，比如html可以使用markdown或者jade。Less，sass跟stylus都是css的预处理器。Coffeescript是js的预处理器，当然还有php的预处理器：cakephp。</p>
<p>要点是什么？</p>
<p>预处理器赋予了css一些基于面向对象语言的特性，比如</p>
<p> 变量（variables）<br> 可传参的函数（functions (with parameters)）<br> 命名空间（namespaces）<br> 嵌套（nesting）<br> 条件语句（conditional statements）<br> 操作（operations）<br> 其他（and many more）<br>听起来很有吸引力,对吧?也许你想要一个例子来找出发生了什么。让我们看下面的CSS导航栏。</p>
<pre><code>.navigation {
  width: 800px;
  width: calc(100%-150px);
}
.navigation li {
  color: #444;
}
.navigation li a {
  text-decoration: none;
}
</code></pre><p>看一个Scss处理的版本</p>
<pre><code>$main-color: #444;

.navigation {
      width: (100%-150px);
      li {
      color: $main-color;
      a {
          text-decoration: none;
      }
      }
}
</code></pre><p>预处理器的基本功能就是把这些表达式翻译成css，结果肯定是相同的，而处理逻辑不同。预处理器会自动处理并输出结果，而不需要calc函数的支持。</p>
<p>最终，你得到了一个可读性更强的（包含嵌套与变量），可维护性更强的（包含变量与函数）的样式表。上面的仅仅是举个例子，在真实的项目里你会体会到这一点。</p>
<p>如何选择？</p>
<p>现在市面上已经有一些不同的css预处理器了，他们各有千秋，同时在细微之处也有区别。选择的余地完全在你手里。这里提供几个主要的选择：</p>
<p> Sass (written in Ruby)<br> LESS (written in JavaScript)<br> Stylus (written in JavaScript)<br> Crush (written in PHP)<br>最好的方式是了解他们是否能最完美的满足你跟你项目的需求。这是由很多因素决定的，如果全部列出来就超出本文的范围了，但你可以找到一些相关的css预处理器的资料。</p>
<p>我对CSS预处理的理解？</p>
<p>我不敢说精通css预处理器，但我非常喜欢。他完善了一些css缺少的非常有用的特性：变量，嵌套以及条件语句。</p>
<p>我之前小玩了一下less，受益匪浅。利用less我完善了以前制作的 CSS Loading Animations，less应用在了循环，自动加前缀以及关键帧上。</p>
<p>我也尝试了sass跟compass。令我震惊的是这玩意安装很简单，在ruby上跑得也很顺畅。所以我觉得Sass + Compass碉堡了。你可以看看我的文章：为啥我抛弃了less选择了sass。</p>
<p>不过我还是需要完全手写普通的css，这也占据了我工作的绝大部分。但最终我觉得大家都会用css预处理器。Css缺乏一些很有用的特性，而预处理器正好填补了这方面的空白。</p>
<p>扩展阅读</p>
<p> Sass vs. LESS vs. Stylus<br> Musing on preprocessing<br> Deep Dive Into CSS Preprocessors<br> Guidelines using OOCSS and CSS preprocessors   </p>
<h2 id="8-与时俱进"><a href="#8-与时俱进" class="headerlink" title="8. 与时俱进"></a>8. 与时俱进</h2><p>语言在不断的进化，css是显著典型。Css草案没完没了，浏览器厂商也在不断的实现这些。</p>
<p>因此，你需要与时俱进，始终对新技术保持跟进，虽然一时半会还用不上，但可以了解chrome开发版本是不是支持了？chrome跟safari，ff，opera未来的版本会不会支持呢？你需要在css解决方案及css问题上，不断的开拓自己的眼界。</p>
<p>扩展阅读</p>
<p> Cascading Style Sheets home page<br> CanIUse.com for browser share and compatibility<br> Mozilla Developer Network for excellent documentation<br> HTML5 Rocks for latest, cutting-edge tutorials and articles   </p>
<h2 id="9-取长补短"><a href="#9-取长补短" class="headerlink" title="9. 取长补短"></a>9. 取长补短</h2><p>读源码是学编程最好的方式之一。css是客户端的，你可以用WebKit Inspector, Dragonfly, Firebug F12等工具看css。同时，互联网是很开放的，大家都乐于开源。</p>
<p>另外一种方法是跟着教程一步步地走，然后从头自己写一遍。遇到问题后瞄一眼答案，然后继续。</p>
<p>如果你觉得自己已经熟悉css了，想深入css，你需要写一些demo来测试那些试验性的css属性，或者解决一个问题的不同思路。学无止境。</p>
<p>前阵子Chris Coyier, Tim Sabat 和 Alex Vazquez三位建立了CodePen，他是一个在线分享前端代码的平台，可以自由的添加你需要的库，比如jQuery, jQuery UI, MooTools, YUI, Prototype, Zepto, Dojo, Ext JS, PrefixFree等等。同时也可以使用一些预处理器比如HAML, Markdown, Slim, LESS, SCSS, Sass, CoffeeScript。</p>
<ol>
<li>熟能生巧</li>
</ol>
<p>实践出真知。所以最好的建议：不断的练习。熟能生巧。并不是让你不停的从头建站。你可以从dribbble上找些图用纯css实现一下。最终你可能不一定会用到，但你学到了，这就足够了。</p>
<p>我之前也说了，掌握基础，了解技巧。Css有很多坑，填坑是csser日常工作的一部分。而坑都是写代码的时候踩出来的，只有踩过了，解决过了，才能提高。</p>
<p>同时我建议你多多分享自己的代码，让大家提提意见，取百家之长方为上。你可以扔到JSFiddle里然后分享到群里，问问大家有没有可以吐槽的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/软设计原则/" rel="next" title="软设计原则">
                <i class="fa fa-chevron-left"></i> 软设计原则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/23/学习提高你CSS技术的法则/"
           data-title="学习提高你CSS技术的法则" data-url="http://yoursite.com/2016/07/23/学习提高你CSS技术的法则/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.buimg.com/f8c90cab2ee0f1ac.gif"
               alt="常新乐" />
          <p class="site-author-name" itemprop="name">常新乐</p>
          <p class="site-description motion-element" itemprop="description">在前端路上的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiehan126.github.io/" title="解晗" target="_blank">解晗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhjdeitiny.github.io/" title="张浩京" target="_blank">张浩京</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-不要让你的代码脱离你的掌控，尽量简洁"><span class="nav-number">1.</span> <span class="nav-text">1.不要让你的代码脱离你的掌控，尽量简洁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-掌握基础，学习CSS技巧"><span class="nav-number">2.</span> <span class="nav-text">2. 掌握基础，学习CSS技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS基础"><span class="nav-number">2.1.</span> <span class="nav-text">CSS基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒模型："><span class="nav-number">2.2.</span> <span class="nav-text">盒模型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权重"><span class="nav-number">2.3.</span> <span class="nav-text">权重:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS技巧"><span class="nav-number">2.4.</span> <span class="nav-text">CSS技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-保持代码的可复用性"><span class="nav-number">3.</span> <span class="nav-text">3. 保持代码的可复用性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展阅读"><span class="nav-number">3.1.</span> <span class="nav-text">扩展阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-面向对象的css"><span class="nav-number">4.</span> <span class="nav-text">4. 面向对象的css</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展阅读-1"><span class="nav-number">4.1.</span> <span class="nav-text">扩展阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Css3：了解他能做的以及你可以使用的部分"><span class="nav-number">5.</span> <span class="nav-text">5. Css3：了解他能做的以及你可以使用的部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-渐进增强与优雅降级"><span class="nav-number">6.</span> <span class="nav-text">6 . 渐进增强与优雅降级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Css预处理工具"><span class="nav-number">7.</span> <span class="nav-text">7. Css预处理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-与时俱进"><span class="nav-number">8.</span> <span class="nav-text">8. 与时俱进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-取长补短"><span class="nav-number">9.</span> <span class="nav-text">9. 取长补短</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">常新乐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinle-note"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
