<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQery," />













<meta name="description" content="如何做到 jQuery-free？jQuery是现在最流行的JavaScript工具库。
据统计，目前全世界57.3%的网站使用它。也就是说，10个网站里面，有6个使用jQuery。如果只考察使用工具库的网站，这个比例就会上升到惊人的91.7%。
虽然jQuery如此受欢迎，但是它臃肿的体积也让人头痛不已。jQuery 2.0的原始大小为235KB，优化后为81KB；如果是支持IE6、7、8的jQ">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做到jQuery-free?">
<meta property="og:url" content="http://yoursite.com/2016/06/21/如何做到jQuery-free/index.html">
<meta property="og:site_name" content="在前端">
<meta property="og:description" content="如何做到 jQuery-free？jQuery是现在最流行的JavaScript工具库。
据统计，目前全世界57.3%的网站使用它。也就是说，10个网站里面，有6个使用jQuery。如果只考察使用工具库的网站，这个比例就会上升到惊人的91.7%。
虽然jQuery如此受欢迎，但是它臃肿的体积也让人头痛不已。jQuery 2.0的原始大小为235KB，优化后为81KB；如果是支持IE6、7、8的jQ">
<meta property="og:updated_time" content="2016-07-21T01:09:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何做到jQuery-free?">
<meta name="twitter:description" content="如何做到 jQuery-free？jQuery是现在最流行的JavaScript工具库。
据统计，目前全世界57.3%的网站使用它。也就是说，10个网站里面，有6个使用jQuery。如果只考察使用工具库的网站，这个比例就会上升到惊人的91.7%。
虽然jQuery如此受欢迎，但是它臃肿的体积也让人头痛不已。jQuery 2.0的原始大小为235KB，优化后为81KB；如果是支持IE6、7、8的jQ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 如何做到jQuery-free? | 在前端 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c6b7b9c1cb890308f3884f913e90b59d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56164206";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">在前端</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个开始……</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何做到jQuery-free?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-21T08:52:10+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/21/如何做到jQuery-free/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/21/如何做到jQuery-free/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/21/如何做到jQuery-free/" class="leancloud_visitors" data-flag-title="如何做到jQuery-free?">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何做到-jQuery-free？"><a href="#如何做到-jQuery-free？" class="headerlink" title="如何做到 jQuery-free？"></a>如何做到 jQuery-free？</h1><p>jQuery是现在最流行的JavaScript工具库。</p>
<p>据统计，目前全世界57.3%的网站使用它。也就是说，10个网站里面，有6个使用jQuery。如果只考察使用工具库的网站，这个比例就会上升到惊人的91.7%。</p>
<p>虽然jQuery如此受欢迎，但是它臃肿的体积也让人头痛不已。jQuery 2.0的原始大小为235KB，优化后为81KB；如果是支持IE6、7、8的jQuery 1.8.3，原始大小为261KB，优化后为91KB。</p>
<p>这样的体积，即使是宽带环境，完全加载也需要1秒或更长，更不要说移动设备了。这意味着，如果你使用了jQuery，用户至少延迟1秒，才能看到网页效果。考虑到本质上，jQuery只是一个操作DOM的工具，我们不仅要问：如果只是为了几个网页特效，是否有必要动用这么大的库？<br><a id="more"></a></p>
<p>2006年，jQuery诞生的时候，主要用于消除不同浏览器的差异（主要是IE6），为开发者提供一个简洁的统一接口。相比当时，如今的情况已经发生了很大的变化。IE的市场份额不断下降，以ECMAScript为基础的JavaScript标准语法，正得到越来越广泛的支持。开发者直接使用JavScript标准语法，就能同时在各大浏览器运行，不再需要通过jQuery获取兼容性。</p>
<p>下面就探讨如何用JavaScript标准语法，取代jQuery的一些主要功能，做到jQuery-free。</p>
<h2 id="一、选取DOM元素"><a href="#一、选取DOM元素" class="headerlink" title="一、选取DOM元素"></a>一、选取DOM元素</h2><p>jQuery的核心是通过各种选择器，选中DOM元素，可以用querySelectorAll方法模拟这个功能。<br>　　var $ = document.querySelectorAll.bind(document);<br>这里需要注意的是，querySelectorAll方法返回的是NodeList对象，它很像数组（有数字索引和length属性），但不是数组，不能使用pop、push等数组特有方法。如果有需要，可以考虑将Nodelist对象转为数组。<br>　　myList = Array.prototype.slice.call(myNodeList);</p>
<h2 id="二、DOM操作"><a href="#二、DOM操作" class="headerlink" title="二、DOM操作"></a>二、DOM操作</h2><p>DOM本身就具有很丰富的操作方法，可以取代jQuery提供的操作方法。<br>尾部追加DOM元素。</p>
<pre><code>// jQuery写法
$(parent).append($(child));
// DOM写法
parent.appendChild(child)
</code></pre><p>头部插入DOM元素。</p>
<pre><code>// jQuery写法
$(parent).prepend($(child));
parent.insertBefore(child, parent.childNodes[0])
</code></pre><p>删除DOM元素。</p>
<pre><code>// jQuery写法
$(child).remove()
// DOM写法
child.parentNode.removeChild(child)
</code></pre><h2 id="三、事件的监听"><a href="#三、事件的监听" class="headerlink" title="三、事件的监听"></a>三、事件的监听</h2><p>jQuery的on方法，完全可以用addEventListener模拟。</p>
<pre><code>Element.prototype.on = Element.prototype.addEventListener;
</code></pre><p>为了使用方便，可以在NodeList对象上也部署这个方法。</p>
<pre><code>NodeList.prototype.on = function (event, fn) {
　　[][&apos;forEach&apos;].call(this, function (el) {
　　　　el.on(event, fn);
　　});
　return this;
};
</code></pre><p>四、事件的触发<br>jQuery的trigger方法则需要单独部署，相对复杂一些。</p>
<pre><code>Element.prototype.trigger = function (type, data) {
　　var event = document.createEvent(&apos;HTMLEvents&apos;);
　event.initEvent(type, true, true);
　　event.data = data || {};
　　event.eventName = type;
　　event.target = this;
  　this.dispatchEvent(event);
    　return this;
};
</code></pre><p>在NodeList对象上也部署这个方法。</p>
<pre><code>NodeList.prototype.trigger = function (event) {
　　[][&apos;forEach&apos;].call(this, function (el) {
　　　el[&apos;trigger&apos;](event);
　});
　　return this;
};
</code></pre><h2 id="五、document-ready"><a href="#五、document-ready" class="headerlink" title="五、document.ready"></a>五、document.ready</h2><p>目前的最佳实践，是将JavaScript脚本文件都放在页面底部加载。这样的话，其实document.ready方法（jQuery简写为$(function)）已经不必要了，因为等到运行的时候，DOM对象已经生成了。</p>
<h2 id="六、attr方法"><a href="#六、attr方法" class="headerlink" title="六、attr方法"></a>六、attr方法</h2><p>jQuery使用attr方法，读写网页元素的属性。</p>
<pre><code>$(&quot;#picture&quot;).attr(&quot;src&quot;, &quot;http://url/to/image&quot;);
</code></pre><p>DOM元素允许直接读取属性值，写法要简洁许多。</p>
<pre><code>$(&quot;#picture&quot;).src = &quot;http://url/to/image&quot;;
</code></pre><p>需要注意，input元素的this.value返回的是输入框中的值，链接元素的this.href返回的是绝对URL。如果需要用到这两个网页元素的属性准确值，可以用</p>
<pre><code>this.getAttribute(&apos;value&apos;)和this.getAttibute(&apos;href&apos;)。
</code></pre><h2 id="七、addClass方法"><a href="#七、addClass方法" class="headerlink" title="七、addClass方法"></a>七、addClass方法</h2><p>jQuery的addClass方法，用于为DOM元素添加一个class。</p>
<pre><code>$(&apos;body&apos;).addClass(&apos;hasJS&apos;);
</code></pre><p>DOM元素本身有一个可读写的className属性，可以用来操作class。</p>
<pre><code>document.body.className = &apos;hasJS&apos;;
// or
document.body.className += &apos; hasJS&apos;;
</code></pre><p>HTML 5还提供一个classList对象，功能更强大（IE 9不支持）。</p>
<pre><code>document.body.classList.add(&apos;hasJS&apos;);
document.body.classList.remove(&apos;hasJS&apos;);
document.body.classList.toggle(&apos;hasJS&apos;);
document.body.classList.contains(&apos;hasJS&apos;);
</code></pre><h2 id="八、CSS"><a href="#八、CSS" class="headerlink" title="八、CSS"></a>八、CSS</h2><p>jQuery的css方法，用来设置网页元素的样式。</p>
<pre><code>$(node).css( &quot;color&quot;, &quot;red&quot; );
</code></pre><p>DOM元素有一个style属性，可以直接操作。</p>
<pre><code>element.style.color = &quot;red&quot;;;
// or
element.style.cssText += &apos;color:red&apos;;
</code></pre><h2 id="九、数据储存"><a href="#九、数据储存" class="headerlink" title="九、数据储存"></a>九、数据储存</h2><p>jQuery对象可以储存数据。</p>
<pre><code>$(&quot;body&quot;).data(&quot;foo&quot;, 52);
</code></pre><p>HTML 5有一个dataset对象，也有类似的功能（IE 10不支持），不过只能保存字符串。</p>
<pre><code>element.dataset.user = JSON.stringify(user);
element.dataset.score = score;
</code></pre><h2 id="十、Ajax"><a href="#十、Ajax" class="headerlink" title="十、Ajax"></a>十、Ajax</h2><p>jQuery的Ajax方法，用于异步操作。</p>
<pre><code>$.ajax({
　　type: &quot;POST&quot;,
　　url: &quot;some.php&quot;,
　　data: { name: &quot;John&quot;, location: &quot;Boston&quot; }
}).done(function( msg ) {
　　alert( &quot;Data Saved: &quot; + msg );
});
</code></pre><p>我们可以定义一个request函数，模拟Ajax方法。</p>
<pre><code>function request(type, url, opts, callback) {
　　var xhr = new XMLHttpRequest();
　　if (typeof opts === &apos;function&apos;) {
　　　　callback = opts;
　　　　opts = null;
　　}
　　xhr.open(type, url);
　　var fd = new FormData();
　　if (type === &apos;POST&apos; &amp;&amp; opts) {
　　　　for (var key in opts) {
　　　　　　fd.append(key, JSON.stringify(opts[key]));
　　　　}
　　}
　　xhr.onload = function () {
　　　　callback(JSON.parse(xhr.response));
　　};
　　xhr.send(opts ? fd : null);
}
</code></pre><p>然后，基于request函数，模拟jQuery的get和post方法。</p>
<pre><code>var get = request.bind(this, &apos;GET&apos;);
var post = request.bind(this, &apos;POST&apos;);
</code></pre><p>　　## 十一、动画<br>jQuery的animate方法，用于生成动画效果。</p>
<pre><code>$foo.animate(&apos;slow&apos;, { x: &apos;+=10px&apos; })；
</code></pre><p>jQuery的动画效果，很大部分基于DOM。但是目前，CSS 3的动画远比DOM强大，所以可以把动画效果写进CSS，然后通过操作DOM元素的class，来展示动画。</p>
<pre><code>foo.classList.add(&apos;animate&apos;)；
</code></pre><p>如果需要对动画使用回调函数，CSS 3也定义了相应的事件。</p>
<pre><code>el.addEventListener(&quot;webkitTransitionEnd&quot;, transitionEnded);
el.addEventListener(&quot;transitionend&quot;, transitionEnded);
</code></pre><h2 id="十二、替代方案"><a href="#十二、替代方案" class="headerlink" title="十二、替代方案"></a>十二、替代方案</h2><p>由于jQuery体积过大，替代方案层出不穷。</p>
<p>其中，最有名的是zepto.js。它的设计目标是以最小的体积，做到最大兼容jQuery的API。zepto.js 1.0版的原始大小是55KB，优化后是29KB，gzip压缩后为10KB。<br>如果不求最大兼容，只希望模拟jQuery的基本功能，那么，min.js优化后只有200字节，而dolla优化后是1.7KB。</p>
<p>此外，jQuery本身采用模块设计，可以只选择使用自己需要的模块。具体做法参见它的github网站，或者使用专用的Web界面。</p>
<h2 id="十三、参考链接"><a href="#十三、参考链接" class="headerlink" title="十三、参考链接"></a>十三、参考链接</h2><p>　　- Remy Sharp，I know jQuery. Now what?<br>　　- Hemanth.HM，Power of Vanilla JS<br>　　- Burke Holland，5 Things You Should Stop Doing With jQuery<br>（完）</p>
<h3 id="文章转载自-lt-阮一峰博客-gt"><a href="#文章转载自-lt-阮一峰博客-gt" class="headerlink" title="文章转载自&lt;阮一峰博客&gt;"></a>文章转载自<a href="http://www.ruanyifeng.com/blog/2013/05/jquery-free.html" target="_blank" rel="external">&lt;阮一峰博客&gt;</a></h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQery/" rel="tag">#jQery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/php操作sql/" rel="next" title="php操作sql">
                <i class="fa fa-chevron-left"></i> php操作sql
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/21/php操作sql获得的返回值/" rel="prev" title="php操作sql获得的返回值">
                php操作sql获得的返回值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/21/如何做到jQuery-free/"
           data-title="如何做到jQuery-free?" data-url="http://yoursite.com/2016/06/21/如何做到jQuery-free/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.buimg.com/f8c90cab2ee0f1ac.gif"
               alt="常新乐" />
          <p class="site-author-name" itemprop="name">常新乐</p>
          <p class="site-description motion-element" itemprop="description">在前端路上的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiehan126.github.io/" title="解晗" target="_blank">解晗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhjdeitiny.github.io/" title="张浩京" target="_blank">张浩京</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jakerluo.xyz/" title="贝贝" target="_blank">贝贝</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何做到-jQuery-free？"><span class="nav-number">1.</span> <span class="nav-text">如何做到 jQuery-free？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、选取DOM元素"><span class="nav-number">1.1.</span> <span class="nav-text">一、选取DOM元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、DOM操作"><span class="nav-number">1.2.</span> <span class="nav-text">二、DOM操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、事件的监听"><span class="nav-number">1.3.</span> <span class="nav-text">三、事件的监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、document-ready"><span class="nav-number">1.4.</span> <span class="nav-text">五、document.ready</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、attr方法"><span class="nav-number">1.5.</span> <span class="nav-text">六、attr方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、addClass方法"><span class="nav-number">1.6.</span> <span class="nav-text">七、addClass方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、CSS"><span class="nav-number">1.7.</span> <span class="nav-text">八、CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、数据储存"><span class="nav-number">1.8.</span> <span class="nav-text">九、数据储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、Ajax"><span class="nav-number">1.9.</span> <span class="nav-text">十、Ajax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二、替代方案"><span class="nav-number">1.10.</span> <span class="nav-text">十二、替代方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三、参考链接"><span class="nav-number">1.11.</span> <span class="nav-text">十三、参考链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章转载自-lt-阮一峰博客-gt"><span class="nav-number">1.11.1.</span> <span class="nav-text">文章转载自<阮一峰博客></span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">常新乐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinle-note"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Bor3HalOxNo2XA566VgH9Oux-gzGzoHsz", "6m7XLIBQV3YPV6GFA3Nc8sCn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
